@extends('layouts.app')

@section('content')
    <div style="margin-top: 10px;">
        <div class="col-md-12">
            <div class="clearfix"></div>
            <h1 class="pull-left">$MODEL_NAME_PLURAL_HUMAN$</h1>
            <h1 class="pull-right">
                <a class="btn btn-primary pull-right" style="margin-bottom: 5px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
            </h1>
        </div>
    </div>

    <div>
        <div class="col-md-12">
            <div class="clearfix"></div>

            @include('flash::message')

            <div class="clearfix"></div>
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')

            <div class="text-center">
                $PAGINATE$
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
@endsection

